:root{
    --bg-dark: #1A2F3A; /*uma cor tirada de um site */

    --logo-height: 100px; /*altura do logo*/
    --header-height: 100px;/*altura do header*/
    --asided-width: 150px; /*largura do menu*/
    --footer-height: 40px; /*footer*/
    --menu-top-height: 70px;/*menu embaixo do cabe√ßalho*/

    --shadow: 
        0 2px 23px 0 rgba(0,0,0,0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);

}

*{
    box-sizing: border-box;
}

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--asided-width) 1fr; /*uma coluna oculpa a area do menu e a outra o resto por o 1fr*/
    grid-template-rows: var(--header-height) 1fr
                        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh; /*PREENCHER A tela toda*/
    background-color: #F5F5F5;
}

aside.logo{
    grid-area: logo;

}

header.header{
    grid-area: header;
    
}

aside.menu-area{
    grid-area: menu;
    
}

main.content{
    grid-area: content;
    
}
footer.footer{ /*tag footer com a classe footer*/
    grid-area: footer;

}